?The successor of IPv4 is:
-TCP
-Ethernet
-IPv5
+IPv6
?DNS normally uses the following transport layer protocol
-TCP
+UDP
-IEEE 802.3
-All of the above
?Which protocol is commonly used for sending email over the Internet?
-SMTP
+IMAP
-HTTP
-FTP
?Which of the following is an example of a hardware firewall?
-Windows Firewall
-iptables
+Cisco ASA
-Norton Firewall
?Which protocol is used to translate domain names to IP addresses?
-FTP
+DNS
-SNMP
-SSH
?What layer of the OSI model is responsible for routing packets across multiple networks?
-Physical Layer
-Data Link Layer
-Network Layer
+Transport Layer
?Which protocol is used for securely transferring files over a network?
+SFTP
-SMTP
-HTTP
-POP3
?Which device operates at the Data Link Layer of the OSI model?
-Router
+Switch
-Hub
-Bridge
?Which protocol is used for remotely accessing and managing network devices?
-HTTP
-FTP
+SSH
-SNMP
?Which of the following is not a type of network topology?
-Mesh
-Bus
-Ring
+Layer
?Which of the following is a private IP address range?
-169.254.0.0/16
-172.16.0.0/12
+192.168.0.0/16
-10.0.0.0/8
?Which protocol is used for assigning IP addresses dynamically to devices on a network?
+DHCP
-DNS
-SMTP
-FTP